opam-version: "2.0"
name: "typedoc-plugin-repo-link"
version: "0.0.1"
maintainer: "jameslan@gmail.com"
authors: "James Lan"
homepage: "https://github.com/jameslan/typedoc-plugin-repo-link"
bug-reports: "https://github.com/jameslan/typedoc-plugin-repo-link/issues"
depends: [
  "astring" {= "0.8.5" & with-dev-setup}
  "base" {= "v0.17.1" & with-dev-setup}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-dev-setup}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-dev-setup}
  "chrome-trace" {= "3.16.0" & with-dev-setup}
  "cmdliner" {= "1.3.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2" & with-dev-setup}
  "dune" {= "3.16.0"}
  "dune-build-info" {= "3.16.0"}
  "dune-configurator" {= "3.16.0" & with-dev-setup}
  "dune-rpc" {= "3.16.0" & with-dev-setup}
  "dyn" {= "3.16.0" & with-dev-setup}
  "either" {= "1.0.0" & with-dev-setup}
  "fiber" {= "3.7.0" & with-dev-setup}
  "fix" {= "20230505" & with-dev-setup}
  "fpath" {= "0.7.3" & with-dev-setup}
  "host-arch-arm64" {= "1"}
  "host-system-other" {= "1"}
  "jsonrpc" {= "1.19.0" & with-dev-setup}
  "lsp" {= "1.19.0" & with-dev-setup}
  "melange" {= "4.0.1-52"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "merlin-lib" {= "5.1-502" & with-dev-setup}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-index" {= "1.0" & with-dev-setup}
  "ocaml-lsp-server" {= "1.19.0" & with-dev-setup}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "3.6.7" & with-dev-setup}
  "ocaml_intrinsics_kernel" {= "v0.17.1" & with-dev-setup}
  "ocamlbuild" {= "0.15.0" & with-dev-setup}
  "ocamlc-loc" {= "3.16.0" & with-dev-setup}
  "ocamlfind" {= "1.9.6" & with-dev-setup}
  "ocamlformat" {= "0.26.2" & with-dev-setup}
  "ocamlformat-lib" {= "0.26.2" & with-dev-setup}
  "ocamlformat-rpc-lib" {= "0.26.2" & with-dev-setup}
  "ocp-indent" {= "1.8.1" & with-dev-setup}
  "ordering" {= "3.16.0" & with-dev-setup}
  "pp" {= "1.2.0" & with-dev-setup}
  "ppx_derivers" {= "1.2.1"}
  "ppx_yojson_conv_lib" {= "v0.17.0" & with-dev-setup}
  "ppxlib" {= "0.33.0"}
  "re" {= "1.11.0" & with-dev-setup}
  "result" {= "1.5" & with-dev-setup}
  "seq" {= "base" & with-dev-setup}
  "sexplib0" {= "v0.17.0"}
  "spawn" {= "v0.15.1" & with-dev-setup}
  "stdio" {= "v0.17.0" & with-dev-setup}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.16.0" & with-dev-setup}
  "topkg" {= "1.0.7" & with-dev-setup}
  "uucp" {= "15.1.0" & with-dev-setup}
  "uuseg" {= "15.1.0" & with-dev-setup}
  "uutf" {= "1.0.3" & with-dev-setup}
  "xdg" {= "3.16.0" & with-dev-setup}
  "yojson" {= "2.2.2" & with-dev-setup}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "ssh://git@github.com/jameslan/typedoc-plugin-repo-link.git"
